# one-password 에서 가져와서 직접 .env파일 생성 필요
DB_NAME=youtube
DB_USER=hyuna12
DB_PASS=yung00420

# Django의 SECRET_KEY는 어떤 역할을 하죠?
DJANGO_SECRET_KEY=test # django 기본 인증시 session  

# EC2 생성 후 추가
DJANGO_ALLOWED_HOSTS=*